{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsxImportSource": "@emotion/react",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite-plugin-svgr/client",
      "vite/client",
      "@emotion/react/types/css-prop",
      "vitest/importMeta"
    ],
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@icons/*": [
        "./src/icons/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    },
  },
  "include": [
    "src"
  ],
  
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
